@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
    /* --primary-shadow: #F9E8BA;
    --clr-primary-2: #c6583e;
    --clr-secondary-1: #e1a445;
    --clr-secondary-2: #cf9773; */
    --ff-primary: "Poppins", sans-serif;
    --ff-secondary: "Poppins", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --max-width: 1170px;
    --fixed-width: 620px;
    --clr-black: black;
    --clr-white: #fff;
    --clr-red: red;
    --clr-black-back: #222;
}

html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-black-back);
  color: var(--clr-black-back);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img:not(.logo) {
    width: 100%;
}
img {
    display: block;
}

hr {
  color: var(--clr-red);
}

h1,
h2,
h3,
h5,
a,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  color: var(--clr-white);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
}
li {
    margin-bottom: 1.25rem;
}

a:hover {
  color: var(--clr-red);
}

@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}

/* section */
.section {
    padding-bottom: 5rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* navbar */
nav {
  background: var(--clr-black);
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-black);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--clr-white);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-red);
}
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-black);
  color: var(--clr-white);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-red);
}
@media screen and (min-width: 800px) {
  nav {
    background: var(--clr-black);
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-red);
  }
}

/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(224, 86, 86, 0.5), rgba(0, 0, 0, 0.7)),
    url(images/ron.jpeg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

.title h2 {
    margin: 0.5em;
    text-align: center;
    text-transform: uppercase;
}
.title span {
    color: var(--clr-white);
}

#episodes,
#merchandise,
#products {
  height: 100%;
}

.show-link {
    visibility: visible;
    z-index: 100;
  }
  
@keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
}

footer {
    background: var(--clr-black);
    padding: 1rem;
}
footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
  
    visibility: hidden;
    z-index: -100;
}

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 90%;
    display: block;
    margin-bottom: 20px;
    margin: 20px;
  }

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.episode-container{
  padding-left: 15px;
  padding-right: 15px;
}

.episode-card {
  box-shadow: 0 4px 8px var(--clr-red);
  text-align: center;
  background-color: var(--clr-black);
  height: auto;
  border-radius: 5px;
}

/* @media screen and (max-width: 992px){
  .episode-card {
    height: 20em;
    display: block;
  }
} */

.episode-title {
  text-align: center;
  padding: 20px;
  font-size: large;
  font-weight: bolder;
  font-family: var(--ff-primary);
  color: var(--clr-red);
}

.episode-title a {
  text-align: center;
  padding: 20px;
  font-size: large;
  font-weight: bolder;
  font-family: var(--ff-primary);
  color: var(--clr-red);
}

.episode-title a:hover {
  color: var(--clr-white);
}

.episode-body {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.episode-name {
  padding: 7px;
}

.episode-description {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  color: var(--clr-white);
  font-family: var(--ff-secondary);
}

.episode-controls {
  width: 50%;
  margin: 0 auto;
  padding: 5px;
}


.episode-button {
  font-size: 1.5rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  padding: 5px;
}

.episode-button:hover {
  color: var(--clr-red);
}

.episode-head {
  text-align: center;
  padding: 20px;
  font-size: larger;
  font-weight: bolder;
  font-family: var(--ff-primary);
  color: var(--clr-white);
}